server.port=8081
spring.devtools.restart.enabled=true

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/joole
spring.datasource.username=root
spring.datasource.password=root

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
